<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Allistair\Google Drive\Unity Projects\Sky Choppers\Assets\Scripts\BallMovement.cs">
    <Files>
      <File FileName="C:\Users\Allistair\Google Drive\Unity Projects\Sky Choppers\Assets\Scripts\BallMovement.cs" Line="46" Column="25" />
      <File FileName="C:\Users\Allistair\Google Drive\Unity Projects\Sky Choppers\Assets\Scripts\Player.cs" Line="6" Column="1" />
      <File FileName="C:\Users\Allistair\Google Drive\Unity Projects\Sky Choppers\Assets\Scripts\DontGoThroughStuff.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>