<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\2DPlatformerBrackeys\Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="..\2DPlatformerBrackeys\Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="31" Column="18" />
      <File FileName="..\2DPlatformerBrackeys\Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="60" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>